package aplicacao;

import java.util.Scanner;

import entidade.Calculadora;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int opcao = 6;
		int num1, num2, conta;
		double num3, num4, conta2;

		Calculadora c = new Calculadora();

		System.out.println("---MENU DE OPERAÇÕES---");
		System.out.println("1. Soma");
		System.out.println("2. Subtração");
		System.out.println("3. Multiplicação");
		System.out.println("4. Divisão");
		System.out.println("5. Poteciação");
		System.out.println("6. Raiz quadrada");
		System.out.print("Digite o número da operação escolhida: ");
		opcao = sc.nextInt();

		if (opcao == 1) {
			System.out.print("\n---SOMA---" + "\nDigite o primeiro número: ");
			num1 = sc.nextInt();
			System.out.print("Digite o segundo número: ");
			num2 = sc.nextInt();

			conta = c.soma(num1, num2);

			System.out.println("\n" + num1 + " + " + num2 + " = " + conta);

		} else if (opcao == 2) {
			System.out.print("\n---SUBTRAÇÃO---" + "\nDigite o primeiro número: ");
			num1 = sc.nextInt();
			System.out.print("Digite o segundo número: ");
			num2 = sc.nextInt();

			conta = c.subtracao(num1, num2);

			System.out.println("\n" + num1 + " - " + num2 + " = " + conta);

		} else if (opcao == 3) {
			System.out.print("\n---MULTIPLICAÇÃO---" + "\nDigite o primeiro número: ");
			num1 = sc.nextInt();
			System.out.print("Digite o segundo número: ");
			num2 = sc.nextInt();

			conta = c.multiplicacao(num1, num2);

			System.out.println("\n" + num1 + " x " + num2 + " = " + conta);

		} else if (opcao == 4) {
			System.out.print("\n---DIVISÃO---" + "\nDigite o primeiro número: ");
			num3 = sc.nextDouble();
			System.out.print("Digite o segundo número: ");
			num4 = sc.nextDouble();

			conta2 = c.divisao(num3, num4);

			System.out.println("\n" + num3 + " ÷ " + num4 + " = " + conta2);

		} else if (opcao == 5) {
			System.out.print("\n---POTENCIAÇÃO---" + "\nDigite o número da base: ");
			num1 = sc.nextInt();
			System.out.print("Digite o número do expoente: ");
			num2 = sc.nextInt();

			conta = c.potenciacao(num1, num2);

			System.out.println("\nPotência de " + num1 + " elevado a " + num2 + " = " + conta);

		} else if (opcao == 6) {
			System.out.print("\n---Raiz quadrada---" + "\nDigite o número desejado: ");
			num3 = sc.nextDouble();

			conta2 = c.raizQuad(num3);

			System.out.println("\nO valor da raiz quadrada de " + num3 + " = " + conta2);
		}
	}
}
